[tox]
skipsdist=true
envlist=
    py34,py35,py36,py37,py38,
    lint

[testenv]
passenv= *
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov bracex --cov-append tests
    {envbindir}/coverage html -d {envtmpdir}/coverage

[testenv:lint]
passenv= *
deps=
    -rrequirements/lint.txt
commands=
    {envbindir}/flake8 .

[testenv:documents]
passenv= *
deps=
    -rrequirements/docs.txt
commands=
    mkdocs build --clean --verbose --strict
    pyspelling

[flake8]
exclude=build/*,.tox/*,bracex/pep562.py
max-line-length=120
ignore=D202,D203,D401,N802,N801,N803,N806,E741
