[tox]
isolated_build = true
skipsdist=true
envlist=
    py36,py37,py38,py39,
    py310,
    lint

[testenv]
passenv= *
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/mypy
    {envbindir}/py.test --cov bracex --cov-append tests
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing

[testenv:lint]
passenv= *
deps=
    -rrequirements/lint.txt
commands=
    {envbindir}/flake8 .

[testenv:documents]
passenv= *
deps=
    -rrequirements/docs.txt
commands=
    mkdocs build --clean --verbose --strict
    pyspelling

[flake8]
exclude=build/*,.tox/*,bracex/pep562.py,dist/*
max-line-length=120
ignore=D202,D203,D401,N802,N801,N803,N806,E741,N818
